version=0.0.1
scalaVersion=2.11
slf4jVersion=1.7.21
logbackVersion=1.1.7
sparkVersion=2.4.5

mainClassFile=main.Main
title='spark-gradle-template'
group='template.spark'

systemProp.file.encoding=UTF-8